# TestGenAI

./: .gitattributes  .gitignore  BUGS_FOUND.md  README.md  backend-full.txt  docker-compose.yml  frontend-src-only.txt  package-lock.json  setup.sql  start-backend.ps1
.github/workflows/: backend-ci.yml  ci.yml
backend/: Dockerfile  pom.xml  project_tree.txt
backend/src/main/java/com/testgen/: TestGenApplication.java
backend/src/main/java/com/testgen/ai/: AiProvider.java  GroqProvider.java  OpenAiProvider.java  PromptBuilder.java  ResilientAiProvider.java  ResponseParser.java
backend/src/main/java/com/testgen/async/: GenerationWorker.java
backend/src/main/java/com/testgen/cache/: AiCacheService.java  CacheAwareGenerationService.java
backend/src/main/java/com/testgen/cicd/: ProjectGeneratorService.java
backend/src/main/java/com/testgen/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java  RedisServerConfig.java  SecurityBeansConfig.java  SecurityConfig.java
backend/src/main/java/com/testgen/controller/: AuthController.java  ChatController.java  HealthController.java  ProjectController.java  TestGenerationController.java
backend/src/main/java/com/testgen/dto/req/: GenerateRequest.java  GroqChatRequest.java  RegisterRequest.java
backend/src/main/java/com/testgen/dto/res/: GenerateResponse.java
backend/src/main/java/com/testgen/entity/: User.java
backend/src/main/java/com/testgen/exception/: AiException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/testgen/matrics/: MetricsService.java
backend/src/main/java/com/testgen/model/: GenerationRequest.java  Project.java  TestCase.java
backend/src/main/java/com/testgen/quality/: BasicRule.java  QualityEngine.java
backend/src/main/java/com/testgen/ratelimit/: RateLimitFilter.java  UserPlanService.java
backend/src/main/java/com/testgen/repository/: GenerationRequestRepository.java  ProjectRepository.java  TestCaseRepository.java  UserRepository.java
backend/src/main/java/com/testgen/service/: EmailService.java  TestGenerationService.java
backend/src/main/java/com/testgen/upload/: FileUploadService.java
backend/src/main/java/com/testgen/websocket/: WsAuthInterceptor.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_data.sql  V3__users_shares.sql  V4__email_verification.SQL
backend/src/test/java/com/testgen/ai/: ResponseParserTest.java
backend/src/test/java/com/testgen/config/: JwtUtilTest.java
backend/src/test/java/com/testgen/controller/: AuthControllerTest.java  AuthService.java  LoginRequest.java
backend/src/test/java/com/testgen/integration/: GenerateApiTest.java  GenerationFlowIT.java  SecurityIntegrationTest.java
backend/src/test/java/com/testgen/respository/: UserRepositoryTest.java
backend/src/test/java/com/testgen/service/: TestGenerationServiceTest.java
backend/src/test/resources/: application-test.properties  application-test.yml
frontend/: cypress.config.js  folder_structure.txt  index.html  package-lock.json  package.json  vite.config.js
frontend/cypress/e2e/: generate.cy.js  login.cy.js
frontend/cypress/e2e/auth/: Login.cy.js  register.cy.js
frontend/cypress/e2e/user/: Generate.cy.js
frontend/cypress/support/: commands.js  e2e.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/chat/: AiChatFloat.jsx  AiChatFloat.module.css  TeamChatFloat.jsx  TeamChatFloat.module.css
frontend/src/components/input/: FeatureForm.jsx  FeatureForm.module.css
frontend/src/components/layout/: AppShell.jsx  AppShell.module.css  Sidebar.jsx  Sidebar.module.css  Sidebar_new.jsx  StatsBar.jsx  StatsBar.module.css  Topbar.jsx  Topbar.module.css
frontend/src/components/output/: TestCaseCard.jsx  TestCaseCard.module.css  TestCaseList.jsx  TestCaseList.module.css
frontend/src/components/suggestions/: SuggestionsPanel.jsx  SuggestionsPanel.module.css
frontend/src/components/ui/: CodeModel.jsx  Codemodal.module.css  ErrorBoundary.jsx  ExportBar.jsx  ExportBar.module.css  ShareModal.jsx  ShareModal.module.css
frontend/src/hooks/: useGenerateForm.js  useJobPoller.js  useLanguageDetect.js  useProjectWebSocket.js
frontend/src/i18n/: i18n.js
frontend/src/i18n/locales/: en.json  hi.json  ja.json  ko.json  zh.json
frontend/src/pages/: AdminPage.jsx  AdminPage.module.css  AiChatPage.jsx  AiChatPage.module.css  App.jsx  AttachmentsPage.jsx  AttachmentsPage.module.css  CiCdGeneratorPage.jsx  CiCdGeneratorPage.module.css  CiCdPage.jsx  CiCdPage.module.css  ConfluencePage.jsx  ConfluencePage.module.css  DashboardPage.jsx  DashboardPage.module.css  GeneratePage.jsx  GeneratePage.module.css  GeneratePage_tabfix.jsx  HistoryPage.jsx  HistoryPage.module.css  HomePage.jsx  HomePage.module.css  IntegrationPage.module.css  JiraPage.jsx  JiraPage.module.css  LoginPage.jsx  LoginPage.module.css  NotFoundPage.jsx  NotFoundPage.module.css  PaymentPage.jsx  PaymentPage.module.css  PortfolioPage.jsx  PortfolioPage.module.css  ProfilePage.jsx  ProfilePage.module.css  ProjectsPage.jsx  ProjectsPage.module.css  RegisterPage.jsx  SearchPage.jsx  SearchPage.module.css  (+10 more)
frontend/src/services/: AiChatService.js  api.js  generateService.js  projectService.js
frontend/src/store/: AuthContext.jsx  ThemeContext.jsx  useGenerateStore.js  useShareStore.js
frontend/src/styles/: global.css  mobile.css
frontend/src/utils/: exportUtils.js  scriptPrompt.js  scriptPrompt.test.js
